## 题目（同leetcode 53,最大子序和）

输入一个整型数组，数组里有正数也有负数，数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。要求时间复杂度为O(n)。

示例1:
```
输入: nums = [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

提示：
+ 1 <= arr.length <= 10^5
+ -100 <= arr[i] <= 100

## 题解一：暴力法，O(n^3)

```java
public int maxSubArray(int[] nums) {
    int maxSum=nums[0],thisSum;
    for (int i=0;i<nums.length;i++) { // i是子列左端位置
        for (int j=i;j<nums.length;j++) { //j是子列右端位置
            thisSum=nums[i];
            for (int k=i+1;k<=j;k++) {
                thisSum+=nums[k];
            }
            if (maxSum<thisSum) {
                maxSum=thisSum;
            }
        }
    }
    return maxSum;
}
```

## 题解二：优化暴力法，O(n^2)

```java
public int maxSubArray(int[] nums) {
    int maxSum=nums[0],thisSum;
    for (int i=0;i<nums.length;i++) { // i是子列左端位置
        thisSum=nums[i];
        if (maxSum<thisSum) {
            maxSum=thisSum;
        }
        for (int j=i+1;j<nums.length;j++) { //j是子列右端位置
            //对于相同的i，不同的j，只要在j-1次循环的基础上累加1项即可，不用重新从i累加到j
            thisSum+=nums[j];
            if (maxSum<thisSum) {
                maxSum=thisSum;
            }
        }
    }
    return maxSum;
}
```

## 题解三：分治法，O(nlogn)

参考: https://leetcode-cn.com/problems/maximum-subarray/solution/zheng-li-yi-xia-kan-de-dong-de-da-an-by-lizhiqiang/

```java
public int maxSubArray(int[] nums) {
        return maxSubArray(nums,0,nums.length-1);
    }

public int maxSubArray(int[] nums,int s,int r) {
    //只有一个元素，即递归出口
    if (s==r) {
        return nums[s];
    }

    int mid=s+(r-s)/2; //计算中间值
    int leftMax = maxSubArray(nums, s, mid); //计算左侧子序列的最大值
    int rightMax=maxSubArray(nums,mid+1,r); //计算右侧子序列的最大值

    //计算横跨左右两个子序列的最大值
    //1、计算包含左侧子序列最后一个元素的子序列最大值
    int leftCrossMax=nums[mid];
    int leftCrossSum=0;
    for (int i=mid;i>=s;i--) {
        leftCrossSum+=nums[i];
        leftCrossMax= Math.max(leftCrossMax, leftCrossSum);
    }
    //2、计算包含右侧子序列第一个元素的子序列的最大值
    int rightCrossMax=nums[mid+1];
    int rightCrossSum=0;
    for (int i=mid+1;i<=r;i++) {
        rightCrossSum+=nums[i];
        rightCrossMax=Math.max(rightCrossMax,rightCrossSum);
    }
    //3、计算跨中心的子序列的最大值
    int crossMax=leftCrossMax+rightCrossMax;

    //比较三者，返回最大值
    return Math.max(crossMax,Math.max(leftMax,rightMax));
}
```

时间复杂度证明：

T(N)=2T(N/2)+CN，其中T(1)=O(1)

T(N)=2T(N/2)+CN=2[2T(N/2^2)+CN/2]+CN=2^2T(N/2^2)+2CN=2^2[2T(N/2^3)+CN/2^2]+2CN=2^3T(N/2^3)+3CN=...=2^kT(N/2^k)+kCN，其中N/2^k=1

所以，T(N)=2^kT(1)+kCN=2^kO(1)+kCN=O(N)+CNlogN=NlogN

## 题解四：特性，O(n)

核心思路：判断以前一个元素结尾的子序列的最大值能不能给当前元素结尾的子序列提供增益。

思路解析：以[a,b,c,d,e]为例

遍历子串或子序列有三种方式
+ 以某个头节点开头的所有子序列，如先以a开头遍历[a]、[a,b]、[a,b,c]... ,再以b开头遍历，[b]、[b,c]、[b,c,d]...，该种遍历方式通常用于暴力解法；
+ 根据子序列的长度，先遍历出长度为1的子序列，再遍历长度为2的...，该种遍历方式leetcode 5的解法就用到了；
+ **以子序列的结束点为基准**，因为每个节点都可能是子序列的结束点，因此要遍历整个序列，如以a为结束点的所有子序列[a]，以b为结束点的所有子序列[a，b]、[b]，以c为结束点的所有子序列[a,b,c]、[b,c]、[c]...，该方式可以产生递推关系，适合采用动态规划时使用，如背包问题、最大公共子串等。

```java
//以某节点为结束点的子序列由两部分组成：以前一个节点为结束点的子序列和当前节点。因此，以某个节点为结束点的子序列最大和都可以基于以前一个节点为结束点的子序列最大和计算出来，
//转移方程为sum[i]=max{sum[i-1]+nums[i],nums[i]}，其中sum[i]为以a[i]为结束点的子序列最大和
public int maxSubArray(int[] nums) {
    int max = nums[0];
    int subMax = nums[0];
    for (int i = 1; i < nums.length; i++) {
        subMax=Math.max(subMax+nums[i],nums[i]);
        max=Math.max(subMax,max);
    }
    return max;
}
```

```java
public int maxSubArray(int[] nums) {
    int max=nums[0]；//全局最大值
    int subMax=nums[0]; //局部最大值
    for (int i=1;i<nums.length;i++) { //以当前节点为结束点的子序列的最大值
        if (subMax>0) { //以前一个节点为结束点的子序列的最大值>0，正增益
            subMax+=nums[i];
        } else { //以前一个节点为结束点的子序列的最大值<=0，抛弃前面的结果
            subMax=nums[i];
        }
        //计算全局最大值
        max= Math.max(max,subMax);
    }
    return max;
}
```

## 拓展：获取最大序列的起始和结束位置

```java
public int maxSubArray(int[] nums) {
    int max=nums[0],subMax=nums[0];
    int start=0,end=0,subStart=0,subEnd=0;
    for (int i=1;i<nums.length;i++) {
        if (subMax>0) { //以前一个节点为结束点的子序列的最大值>0，正增益
            subMax+=nums[i];
            subEnd++;
        } else { //以前一个节点为结束点的子序列的最大值<=0，抛弃前面的结果
            subMax=nums[i];
            subStart=i;
            subEnd=i;
        }

        //计算全局最大值
        if (max<subMax) {
            max= Math.max(max,subMax);
            start=subStart;
            end=subEnd;
        }
    }
    System.out.println(start+" "+end);
    return max;
}
```


