## 题目（同leetcode 215）

输入整数数组arr，找出其中最小的k个数。例如，输入4、5、1、6、2、7、3、8这8个数字，则最小的4个数字是1、2、3、4。

**示例1**：
```
输入：arr=[3,2,1]，k=2
输出：[1,2] 或者 [2,1]
```

**示例2**:
```java
输入：arr=[0,1,2,1]，k=1
输出：[0]
```

**限制**：0<=k<=arr.length<=10000；0<=arr[i]<=10000

## 题解一：堆，O(nlogk)，O(k)

思路：用一个大根堆实时维护数组的前k小值。首先将前k个数插入大根堆中，随后从第k+1个数开始遍历，如果当前遍历到的数比大根堆的堆顶的数小，把堆顶的数弹出，再插入当前遍历到的数。最后将大根堆里的数存入数组返回即可。

```java
public int[] getLeastNumbers(int[] arr, int k) {
    if (k==0)
        return new int[0];

    //Java的PriorityQueue默认是小顶堆，添加comparator使其变成大顶堆
    PriorityQueue<Integer> heap=new PriorityQueue<>((o1,o2)->o2-o1); //或(o1,o2)->o2.compareTo(o1)

    //1、将前k个数插入大根堆中
    for (int i = 0; i < k; i++) {
        heap.offer(arr[i]);
    }
    //2、从第k+1个数开始遍历，如果当前遍历到的数比大根堆的堆顶的数小，把堆顶的数弹出，再插入当前遍历到的数。
    for (int i=k;i<arr.length;i++) {
        if (arr[i]<heap.peek()) {
            heap.poll();
            heap.offer(arr[i]);
        }
    }
    //3、将堆中的元素存入数组
    int[] res=new int[heap.size()];
    int j=0;
    for (int num : heap) {
        res[j++]=num;
    }
    return res;
}
```

复杂度：时间复杂度为O(nlogk)，由于大根堆实时维护前k小值，所以插入删除都是O(logk)的时间复杂度，最坏情况下数组里n个数都会插入，所以一共需要 O(nlogk)的时间复杂度；空间复杂度为O(k)，因为大根堆里最多k个数。

## 题解二：快排变形

参考：https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/solution/tu-jie-top-k-wen-ti-de-liang-chong-jie-fa-you-lie-/

找第k大的数，或者找前k大的数，有一个经典的quick select（快速选择）算法，这个算法的思想和quick sort（快速排序）快速排序类似，都是分治法的思想。

回顾快速排序的思路：快速排序中有一步很重要的操作是partition（划分），从数组中随机选取一个基准元素v，使得比v小的元素在 v的左边，比v大的元素在v的右边。该操作是原地进行的，需要O(n)的时间，接下来，快速排序会递归地排序左右两侧的数组；快速选择算法的不同之处在于，只需要递归地选择一侧的数组，即快速选择算法想当于一个“不完全”的快速排序，因为我们只需要知道最小的k个数是哪些，并不需要知道它们的顺序。

我们的目的是寻找最小的k个数。假设经过一次partition操作，基准元素位于下标m，即左侧的数组有m个元素，是原数组中最小的m个数。那么：
+ 若k = m，我们就找到了最小的k个数，即左侧的数组；
+ 若k<m，则最小的k个数一定都在左侧数组中，只需要对左侧数组递归地parition即可；
+ 若k>m，则左侧数组中的m个数都属于最小的k个数，还需要在右侧数组中寻找最小的k-m个数，只需要对右侧数组递归地partition即可。

```java
public int[] getLeastNumbers(int[] arr, int k) {
    if (k==0)
        return new int[0];

    partitionArray(arr,0,arr.length-1,k);

    //数组的前k个数此时就是最小的k个数
    int[] res=new int[k];
    for (int i=0;i<k;i++) {
        res[i]=arr[i];
    }
    return res;
}

private void partitionArray(int[] arr,int L,int R,int k) {
    if (L>=R)
        return;
    int pivot=partition(arr,L,R);
    //此时数组前pivot个数就是最小的pivot个数
    if (pivot==k) { //正好找到最小的k个数 
        return; 
    } else if (pivot<k){ //最小的k-m个数在右侧数组中
        partitionArray(arr,pivot+1,R,k);
    } else { //最小的k个数一定在前m个数中，递归划分
        partitionArray(arr,L,pivot-1,k);
    }
}

private int partition(int[] arr,int L,int R) {
    int pivot=arr[L];
    int i=L,j=R;
    while (i<j) {
        while (i<j && arr[j]>=pivot) {
            j--;
        }

        while (i<j && arr[i]<=pivot) {
            i++;
        }

        if (i<j) {
            swap(arr,i,j);
        }
    }
    swap(arr,L,i);
    return i;
}

private void swap(int[] arr, int j, int i) {
        int t=arr[i];
        arr[i]=arr[j];
        arr[j]=t;
    }
```

复杂度分析：
+ 时间复杂度：时间复杂度的分析方法和快速排序类似，由于快速选择只需要递归一边的数组，时间复杂度小于快速排序，期望时间复杂度为O(n)，具体证明可以参考《算法导论》第9章第2小节；最坏情况下的时间复杂度为O(n^2)，情况最差时，每次的划分点都是最大值或最小值，一共需要划分n−1次，而一次划分需要线性的时间复杂度，所以最坏情况下时间复杂度为 O(n^2)。
+ 空间复杂度：空间复杂度O(1)，不需要额外空间。

## 两种方法的优劣性比较

基于分治法的快速选择算法的时间、空间复杂度看起来都优于使用堆的方法，但要注意到快速选择算法的几点局限性：
+ 算法需要修改原数组，如果原数组不能修改的话，还需要拷贝一份数组，空间复杂度就上去了。
+ 算法需要保存所有的数据。如果把数据看成输入流的话，使用堆的方法是来一个处理一个，不需要保存数据，只需要保存 k 个元素的最大堆。而快速选择的方法需要先保存下来所有的数据，再运行算法。当数据量非常大的时候，甚至内存都放不下的时候，就麻烦了。所以当数据量大的时候还是用基于堆的方法比较好。

