---
layout: post 
author: oshacker
title: 【112】路径总和
category: leetcode
tags: [leetcode]
excerpt: 二叉树
---


## 题目

给定一个二叉树和一个目标和，判断该树中是否存在根节点到叶子节点的路径，这条路径上所有节点值相加等于目标和。

**说明:** 叶子节点是指没有子节点的节点。

**示例:**给定如下二叉树，以及目标和sum=22，
```
      5
     / \
    4   8
   /   / \
  11  13  4
 /  \      \
7    2      1
```
返回 true, 因为存在目标和为22的根节点到叶子节点的路径5->4->11->2。

## 题解一：dfs，O(n),O(h)

思路：一直向下到叶子节点，如果到叶子节点时total=sum，说明找到了一条符合要求的路径。

我自己第一遍做的时候犯了一个错误，解法如下：
```java
public boolean hasPathSum(TreeNode root,int sum) {
    return dfs(root,0,sum);
}

public boolean dfs(TreeNode root,int total,int sum) {
    if (root==null)
        return total==sum;
    total+=root.val;
    return dfs(root.left,total,sum) || dfs(root.right,total,sum);
}
```

这种写法的错误在于，没有判断root是否为叶子节点。比如，对于测试用例 树为[]，sum=0，题目的预期结果是false。即root为空的话，题目的意思是要返回false的，而上面的写法会返回total==sum，即返回true。再比如，对于测试用例 树为[1,2], sum = 1 时，题目预期的结果是false，而上面的写法也会返回为true，因为对上面的代码只要左右任意一个孩子的为空，total==sum就返回true。

因此，当题目中提到了叶子节点时，正确的做法一定要同时判断节点的左右子树同时为空才是叶子节点。正确的解法是：
```java
public boolean hasPathSum(TreeNode root,int sum) {
    return dfs(root,0,sum);
}

public boolean dfs(TreeNode root,int total,int sum) {
    if (root==null) //如果节点为空，默认返回false
        return false;
    total+=root.val;
    if (root.left==null && root.right==null) //判断是否为叶子节点
        return total==sum;
    return dfs(root.left,total,sum) || dfs(root.right,total,sum);
}
```

还有一种写法如下：
```java
public boolean hasPathSum(TreeNode root, int sum) {
    if (root==null) //如果节点为空，默认返回false
        return false;
    if (root.left ==null && root.right ==null) //判断是否为叶子节点
        return root.val ==sum;
    return hasPathSum(root.left,sum-root.val) || hasPathSum(root.right,sum-root.val);
}
```

复杂度分析：
+ 时间复杂度为O(n)，其中n是树的节点数，即对每个节点访问一次。
+ 空间复杂度为O(h)，其中h是树的高度。空间复杂度主要取决于递归时栈空间的开销，最坏情况下，树呈链状，空间复杂度为O(n)；平均情况下树的高度与节点数的对数正相关，空间复杂度为O(logn)。