---
layout: post 
author: oshacker
title: 【153/154】寻找旋转排序数组中的最小值I/II （与剑指 offer 11类似）
category: leetcode
tags: [leetcode]
excerpt: 二分查找
---


## 题目，153，假设数组中不存在重复元素

假设按照升序排序的数组在预先未知的某个点上进行了旋转。例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2]。请找出其中最小的元素。

**示例1:**
```
输入: [3,4,5,1,2]
输出: 1
```

**示例2:**
```
输入: [4,5,6,7,0,1,2]
输出: 0
```

### 题解，O(logn)，O(1)

参考：https://www.bilibili.com/video/BV1254y1B7xK?p=9

```java
public int findMin(int[] nums) {
    int left=0,right=nums.length-1;
    while(left<right) {
        int mid=left+(right-left)/2;
        if(nums[mid]>nums[right]) { //此时最小值一定在[mid+1,right]范围内
            left=mid+1;
        } else {
            right=mid;
        }
    }
    return nums[left];
}
```


## 题目，154，假设数组中可能存在重复元素

假设按照升序排序的数组在预先未知的某个点上进行了旋转。例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2]。请找出其中最小的元素。

**示例1：**
```
输入: [1,3,5]
输出: 1
```

**示例2：**
```
输入: [2,2,2,0,1]
输出: 0
```

### 题解，O(logn)~O(n),O(1)

参考：https://www.bilibili.com/video/BV1254y1B7xK?p=10 和 https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/solution/xun-zhao-xuan-zhuan-pai-xu-shu-zu-zhong-de-zui--16/

时间复杂度分析：如果数组是随机生成的，那么数组中包含相同元素的概率很低，在二分查找的过程中，大部分情况都会忽略一半的区间，时间复杂度近似为O(logn)。而在最坏情况下，如果数组中的元素完全相同，那么while循环就需要执行 n 次，每次忽略区间的右端点，时间复杂度为 O(n)。

```java
public int findMin(int[] nums) {
    int left=0,right=nums.length-1;
    while(left<right) {
        int mid=left+(right-left)/2;
        if(nums[mid]>nums[right]) {
            left=mid+1;
        } else if(nums[mid]==nums[right]) { 
            right=right-1; //理解：将相等情况变为类似153题的不等情况，即使right是最终解也没关系，因为还有nums[mid]与之相等，因此可以忽略二分查找区间的右端点。
        }else {
            right=mid;
        }
    }
    return nums[left];
}
```



