---
layout: post 
author: oshacker
title: 【349_350】两个数组的交集
category: leetcode
tags: [leetcode]
excerpt: 数组
---


## 题目，349

给定两个数组，编写一个函数来计算它们的交集。

**示例1：**
```
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2]
```

**示例2：**
```
输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[9,4]
```

**说明：**
+ 输出结果中的每个元素一定是唯一的。
+ 我们可以不考虑输出结果的顺序。

### 暴力法，O(m*n)

```java
public static int[] intersection1(int[] nums1, int[] nums2) {
    Set<Integer> set=new HashSet<>();
    for (int i=0;i<nums1.length;i++) {
        for (int j=0;j<nums2.length;j++) {
            if (nums1[i]==nums2[j]) {
                set.add(nums1[i]);
            }
        }
    }

    int[] res=new int[set.size()];
    int index=0;
    for (int num : set) {
        res[index++]=num;
    }
    return res;
}
```

### 题解二：哈希,O(m+n),O(m+n)

优化：为了在线性时间内解决该问题，可以将两个数组转换为set集合，然后迭代较小的集合检查是否存在于较大集合中。

```java
public int[] intersection(int[] nums1,int[] nums2) {
    Set<Integer> s1=new HashSet<>();
    Set<Integer> s2=new HashSet<>();
    for (int num: nums1) s1.add(num);
    for (int num: nums2) s2.add(num);
    if (s1.size()<s1.size())
        return intersection(s1,s2);
    else
        return intersection(s2,s1);
}

public int[] intersection(Set<Integer> s1,Set<Integer> s2) {
    int[] tmp=new int[s1.size()];//s1更小
    int i=0;
    for (int num: s1) {
        if (s2.contains(num)) {
            tmp[i++]=num;
        }
    }
    return Arrays.copyOf(tmp,i);
}
```

### 题解三：内置函数

复杂度：时间复杂度一般情况下是O(m+n)，最坏情况下是O(m*n); 空间复杂度最坏情况是O(m+n)，当数组中的元素全部不一样时。
    
```java
public int[] intersection(int[] nums1,int[] nums2) {
    HashSet<Integer> set1=new HashSet<>();
    HashSet<Integer> set2=new HashSet<>();
    for (int n : nums1) {
        set1.add(n);
    }
    for (int n : nums2) {
        set2.add(n);
    }
    set1.retainAll(set2); //将存在于set1集合中但不存在于set2集合中的元素移除

    int[] res=new int[set1.size()];
    int index=0;
    for (int n : set1) {
        res[index++]=n;
    }
    return res;
}
```

## 题目，350

给定两个数组，编写一个函数来计算它们的交集。

**示例1：**
```
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]
```

**示例2：**
```
输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[4,9]
```

**说明：**
+ 输出结果中每个元素出现的次数，应与元素在两个数组中出现次数的最小值一致。
+ 我们可以不考虑输出结果的顺序。

**进阶：**
+ 如果给定的数组已经排好序呢？你将如何优化你的算法？
+ 如果 nums1 的大小比 nums2 小很多，哪种方法更优？
+ 如果 nums2 的元素存储在磁盘上，磁盘内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？

### 题解一：暴力法，O(m+n)，O(m+n)

思路：将length大的数组放到list中，然后遍历length较小的数组，看其元素是否在list中。如果是，把当前元素添加到tmp，然后从list中删除对应元素。

```java
public int[] intersect(int[] nums1, int[] nums2) {
        int len1=nums1.length,len2=nums2.length;
        if (len1<len2) {
            return intersect1(nums1,nums2);
        } else {
            return intersect1(nums2,nums1);
        }
       return res;
    }

public int[] intersect1(int[] nums1, int[] nums2) { //nums1更小
    List<Integer> list=new ArrayList<>();
    for (int num : nums2) {
        list.add(num);
    }
    int[] tmp=new int[nums1.length];
    int index=0;
    for (Integer num : nums1) {
        if (list.contains(num)) {
            tmp[index++] = num;
            list.remove(num);
        }
    }
    return Arrays.copyOf(tmp,index);
}
```

### 题解二：哈希表，O(max(m,n)),O(min(m,n))

由于同一个数字在两个数组中都可能出现多次，因此需要用哈希表存储每个数字出现的次数。对于一个数字，其在交集中出现的次数等于该数字在两个数组中出现次数的最小值。

思路：首先遍历第一个数组，并在哈希表中记录第一个数组中的每个数字以及出现的次数，然后遍历第二个数组，对于第二个数组中的每个数字，如果在哈希表中存在这个数字，则将该数字添加到答案，并减少哈希表中该数字出现的次数。

为了降低空间复杂度，首先遍历较短的数组并在哈希表中记录每个数字以及对应出现的次数，然后遍历较长的数组得到交集。

```java
public int[] intersect(int[] nums1, int[] nums2) {
    if (nums1.length>nums2.length) {
        return intersect(nums2,nums1);
    }
    //遍历较短数组，并在哈希表中记录每个元素及出现次数
    Map<Integer,Integer> map=new HashMap<>();
    for (Integer num : nums1) {
        int cnt=map.getOrDefault(num,0)+1;
        map.put(num,cnt);
    }
    
    int[] tmp=new int[nums1.length];
    int i=0;
    //遍历长数组，如果在哈希表中存在，则将该数字添加到答案，并减少哈希表中该数字出现的次数。
    for (Integer num : nums2) {
        //写法一
        // if (map.containsKey(num)) {
        //     tmp[i++]=num;
        //     int cnt=map.get(num)-1;
        //     if (cnt>0) {
        //         map.put(num,cnt);
        //     } else {
        //         map.remove(num);
        //     }
        // }

        //写法二    
        Integer cnt = map.getOrDefault(num, 0);
        if (cnt>0) {
            tmp[i++]=num;
            cnt--;
            if (cnt>0) {
                map.put(num,cnt);
            } else {
                map.remove(num);
            }
        }
        
    }
    return Arrays.copyOf(tmp,i);
}
```

### 题解三：双指针法,O(max(mlogm，nlogn,m+n)),O(min(m,n))

思路：先对两个数组进行排序，然后使用双指针i、j，如果nums1[i] == nums2[j]，那么将它添加到list中，两个指针都移动；如果不相等，移动较小元素的指针。

```java
public int[] intersect(int[] nums1,int[] nums2) {
    Arrays.sort(nums1); //O(mlogm)
    Arrays.sort(nums2); //O(nlogn)
    List<Integer> list=new ArrayList<>();
    int i=0,j=0;
    while (i<nums1.length && j<nums2.length) { //时间复杂度O(m+n)
        if (nums1[i]<nums2[j]) {
            i++;
        } else if (nums1[i]>nums2[j]) {
            j++;
        } else {
            list.add(nums1[i]);
            i++;
            j++;
        }
    }
    int[] res=new int[list.size()];
    i=0;
    for (int num : list) {
        res[i++]=num;
    }
    return res;
}
```


## 总结

如果是已排序的数组，优先考虑双指针。

如果nums1比nums2小很多，优先考虑哈希表，可以使用nums1创建哈希表，节省内存。

如果nums2的元素存储在磁盘上，磁盘内存是有限的，并且你不能一次加载所有的元素到内存中。那么就无法高效地对nums2进行排序，因此推荐使用哈希表而非双指针。因为在哈希表中，nums2只关系到查询操作，因此每次读取nums2中的一部分数据，并进行处理即可。

## 拓展

如果两个数组的数据量都很大，可以考虑使用归并外排+双指针，关于这一点涉及到大数据量问题时再深入学习。
